<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>my project</title>
</head>
  <style>
    /* reset style */
    body,
    h1,
    h2,
    h4,
    h4,
    h5,
    h6,
    ul,
    li,
    p{
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
    }
    ul>li {
      list-style: none;
    }
    /* main style */
    body {
      font: 14px/1.5 arial,tahoma,sans-serif;
      background-color: #fff5e9;
      text-align: center;
      margin: 0 auto;
    }
    h1.header {
      color: #ccc;
      margin-top: 30px;
      font-size: 30px;
    }
    p.description {
      color: #82c3a1;
      margin-top: 35px;
    }
    .btn {
      display: inline-block;
      background-color: #82c3a1;
      border-radius: 3px;
      padding: 4px 6px;
      color: #fff;
    }
    .btn:hover {
      opacity: 0.6;
    }
    .btn-ct {
      margin-top: 30px;
    }
    .btn-ct>li {
      display: inline-block;
      margin: 0 6px;
    }
    img {
      margin-top: 40px;
    }
    .operate-ct {
      margin-top: 30px;
    }
    .operate-ct>li {
      display: inline-block;
      margin: 0 6px;
    }
    p.footer {
      margin: 30px;
    }
  </style>
<body>
  <h1 class="header">我的项目</h1>
  <p class="description">一句话项目介绍</p>
  <ul class="btn-ct">
    <li><a class="btn" href="#">项目一</a></li>
    <li><a class="btn" href="#">项目二</a></li>
    <li><a class="btn" href="#">项目三</a></li>
    <li><a class="btn" href="#">项目四</a></li>
    <li><a class="btn" href="#">项目五</a></li>

  </ul>
  <img src="https://ws1.sinaimg.cn/large/787b15a7gy1fyvomz7actj20b408cwjl.jpg" alt="">
  <ul class="operate-ct">
    <li><a class="btn" href="#">查看源码</a></li>
    <li><a class="btn" href="#">使用说明</a></li>
  </ul>
  <p class="footer">作者:&nbsp;我</p>
</body>
</html>
