<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* css reset */
    * {
      margin: 0;
      padding: 0;
    }
    nav a {
      color: #333;
      text-decoration: none;
      padding: 10px;
      display: block;
    }
    ul {
      list-style: none;
    }
    nav {
      width: 500px;
      margin: 10px auto;
      border-radius:3px;
      box-shadow: 0px 2px 4px 2px rgba(0,0,0,0.3);
    }
    a:hover {
      color: #fff;
      background-color: rgba(0,0,0,0.3);
    }
    nav::after {
      content: '';
      display: block;
      clear: left;
    }
    nav>ul>li {
      float: left;
      position: relative;
    }
    nav>ul>li:hover .child {
      display: block;
    }
nav .child {
  position: absolute;
  top: 100%;
  min-width: 70px;
  box-shadow: 0 2px 4px 2px rgba(0,0,0,0.3);
  display: none;
  }
  </style>
</head>
<body>
  <nav>
      <ul>
          <li><a href="#">首页</a></li>
          <li><a href="#">作品</a></li>
          <li>
            <a href="#">更多</a>
            <ul class="child">
              <li><a href="#">知乎</a></li>
              <li><a href="#">博客</a></li>
              <li><a href="#">Github</a></li>
            </ul>
          </li>
        </ul>
  </nav>
</body>
</html>